Command: ninja flash
[1/5] cd /home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/thomas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build/partition_table/partition-table.bin /home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build/Project_Weather.bin
Project_Weather.bin binary size 0x30190 bytes. Smallest app partition is 0x100000 bytes. 0xcfe70 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build/bootloader/esp-idf/esptool_py && /home/thomas/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/thomas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thomas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/thomas/esp/esp-idf -D "SERIAL_TOOL=/home/thomas/.espressif/python_env/idf6.0_py3.11_env/bin/python;;/home/thomas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thomas/Documents/embedded_system/Project_Weather/dev_component_dht22/build -P /home/thomas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Project_Weather.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:a8:70:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.5 seconds (effective 416.6 kbit/s)...
Hash of data verified.
Compressed 197008 bytes to 107918...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9fd... (28 %)
Writing at 0x00022441... (42 %)
Writing at 0x0002817c... (57 %)
Writing at 0x0002e81d... (71 %)
Writing at 0x00036511... (85 %)
Writing at 0x0003c914... (100 %)
Wrote 197008 bytes (107918 compressed) at 0x00010000 in 2.5 seconds (effective 623.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1482.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
