Command: /home/thomas/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/thomas/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/thomas/Documents/embedded_system/Project_Weather/dev_component_buzzer_passive/build/dev_component_buzzer_passive.elf /home/thomas/Documents/embedded_system/Project_Weather/dev_component_buzzer_passive/build/bootloader/bootloader.elf -m '/home/thomas/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/thomas/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2025 18:09:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a814h ( 43028) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a83c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a864 vaddr=3ffb0000 size=02454h (  9300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001ccc0 vaddr=40080000 size=03358h ( 13144) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17d00h ( 97536) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037d28 vaddr=40083358 size=0a594h ( 42388) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     dev_component_buzzer_passive[0m
[0;32mI (205) app_init: App version:      1[0m
[0;32mI (208) app_init: Compile time:     Jun 17 2025 18:09:44[0m
[0;32mI (213) app_init: ELF file SHA256:  499b9e624...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008D8EC len 00012714 (73 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (20307) main_task: Returned from app_main()[0m
